C:\Users\ELMZ\Desktop\C# ippfm\fila02\bin\Debug\net6.0\fila02.exe
C:\Users\ELMZ\Desktop\C# ippfm\fila02\bin\Debug\net6.0\fila02.deps.json
C:\Users\ELMZ\Desktop\C# ippfm\fila02\bin\Debug\net6.0\fila02.runtimeconfig.json
C:\Users\ELMZ\Desktop\C# ippfm\fila02\bin\Debug\net6.0\fila02.dll
C:\Users\ELMZ\Desktop\C# ippfm\fila02\bin\Debug\net6.0\fila02.pdb
C:\Users\ELMZ\Desktop\C# ippfm\fila02\obj\Debug\net6.0\fila02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELMZ\Desktop\C# ippfm\fila02\obj\Debug\net6.0\fila02.AssemblyInfoInputs.cache
C:\Users\ELMZ\Desktop\C# ippfm\fila02\obj\Debug\net6.0\fila02.AssemblyInfo.cs
C:\Users\ELMZ\Desktop\C# ippfm\fila02\obj\Debug\net6.0\fila02.csproj.CoreCompileInputs.cache
C:\Users\ELMZ\Desktop\C# ippfm\fila02\obj\Debug\net6.0\fila02.dll
C:\Users\ELMZ\Desktop\C# ippfm\fila02\obj\Debug\net6.0\refint\fila02.dll
C:\Users\ELMZ\Desktop\C# ippfm\fila02\obj\Debug\net6.0\fila02.pdb
C:\Users\ELMZ\Desktop\C# ippfm\fila02\obj\Debug\net6.0\fila02.genruntimeconfig.cache
C:\Users\ELMZ\Desktop\C# ippfm\fila02\obj\Debug\net6.0\ref\fila02.dll
